#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/gamchanger?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/gamechanger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always


spring.security.user.name=user
spring.security.user.password=user

