#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/gamchanger?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/gamechanger?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always


spring.security.user.name=user
spring.security.user.password=user

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=help.gamechanger@gmail.com
spring.mail.password=OfficialGameChanger1
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

